[string]
; input file location
bat=/path/to/file.bat
; output file location
save=/path/to/file.exe
; icon of the app
icon=/path/to/icon.ico
; encrypt with password
encrypt=my_password
; include additional file or directory
include=/path/to/directory
; file version number
fileversion=1,18,10,18
; product version number
productversion=1,18,10,18
; company name
company=Al Anshary
; product name
productname=AI Menc
; internal name
internalname=AI Menc
; app description
description=AI Menc
; copyright
copyright=9r3i (c) 2012-2018

[bool]
; build an invisible app
invisible=0
; build a 64 bit app
x64=0
; use temporary directory on execution
temp=0
; do not delete temporary files
nodelete=0
; administrator manifest
admin=0
; overwrite existing files
overwrite=1
; compress output using UPX
upx=1
