
[lang]
lang = en
[files]
bat = C:\9r3i\ai\_server\btec-nero\nero.bat
exe = C:\9r3i\ai\_server\btec-nero\nero.exe
[opt]
; invisible
ivi = 0
; delete temp dir
dir = 1
; use temp dir
tmp = 0
; encrypt (bool)
enc = 0
pwd = 
; use admin
man = 0
; overwrite
owr = 1
; upx compress
cmp = 1
; 64 bit app
x64 = 0
[inc]
ico = C:\9r3i\ai\_server\btec-nero\nero.ico
[inf]
ver = 1
vr1 = 1,18,10,15
vr2 = 1,18,10,15
vr3 = Al Anshary
vr4 = AI Nero
vr5 = AI Nero
vr6 = AI Nero
vr7 = 9r3i (c) 2012-2018
